WorldSkills/DesktopWPF/DesktopWPF/SignUp.xaml

<Page x:Class="DesktopWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPF"
        mc:Ignorable="d"
		d:DesignHeight="450" d:DesignWidth="800"
        Title="SignUp">
    <Grid>

		<!--Header-->
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Top"
					Height="55px"
					Background="#b5d5ca">
			<TextBlock VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Padding="0,15"
					   Foreground="#fff"
					   FontSize="18"
					   TextAlignment="Center">Регистрация</TextBlock>
		</StackPanel>

		<!--Body-->
		<StackPanel Orientation="Vertical"
					Margin="0,65,0,0">

			<!--Form-->
			<StackPanel Orientation="Vertical"
						MaxWidth="300px"
						Margin="0,50">
				<StackPanel Orientation="Vertical"
							Margin="0, 10">
					<TextBlock FontSize="14">Имя</TextBlock>
					<TextBox Name="NameInp"
							 FontSize="14"
							 Height="30"
							 Padding="7,5"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Vertical"
							Margin="0, 10">
					<TextBlock FontSize="14">Email</TextBlock>
					<TextBox Name="EmailInp"
							 FontSize="14"
							 Height="30"
							 Padding="7,5"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Vertical"
							Margin="0, 10">
					<TextBlock FontSize="14">Роль</TextBlock>
					<ComboBox Name="RoleInp"
							 FontSize="14"
							 Height="30"
							 Padding="7,5">
						<TextBlock>Role 1</TextBlock>
						<TextBlock>Role 2</TextBlock>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Vertical"
							Margin="0, 10">
					<TextBlock FontSize="14">Пароль</TextBlock>
					<PasswordBox Name="PasswordInp"
								 FontSize="14"
								 Height="30"
								 Padding="7,5"></PasswordBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="0, 10">
					<Button Name="SignInBtn"
							Height="32px"
							Padding="12, 0"
							BorderBrush="#b5d5ca"
							Background="#b5d5ca"
							Foreground="#fff"
							FontSize="14">Войти</Button>
					<TextBlock VerticalAlignment="Center"
							   Padding="24, 0">или</TextBlock>
					<Button Name="SignUpBtn"
							Height="32px"
							Padding="12, 0"
							BorderBrush="#e0a9af"
							Background="#e0a9af"
							Foreground="#fff"
							FontSize="14" Click="SignUpBtn_Click">Зарегистрироваться</Button>
				</StackPanel>
			</StackPanel>

		</StackPanel>

	</Grid>
</Page>
